{
  "name": "Remember, no emoji",
  "version": "0.0.3",
  "manifest_version": 2,
  "description": "Usuwańsko emotek",
  "content_scripts": [
    {
      "matches": [
        "https://*.facebook.com/*",
        "http://*.facebook.com/*"
      ],
      "run_at": "document_idle",
      "js": [
        "remover.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": "resources/xd.png",
    "default_title": "Remember, no emoji"
  },
  "options_page": "dialog.html",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "icons": {
    "16": "resources/xd.png",
    "48": "resources/xd.png",
    "128": "resources/xd.png"
  }
}